<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Academy</groupId>
  <artifactId>E2EProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>E2EProject</name>
  <url>http://maven.apache.org</url>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
<profiles>
   <profile>
    <id>Regression</id>
      <build>
  		 <resources>
      		  <resource>
          		 <directory>src/main/java/resources</directory>
           	   	 <filtering>true</filtering> 
         	  </resource>
         </resources>
     <plugins>
       <plugin>
       	 <groupId>org.apache.maven.plugins</groupId>
       	 <artifactId>maven-surefire-plugin</artifactId>
         <version>2.20</version>
         <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_Regression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
  
</plugins>
  
  
  </build>
</profile>
<profile>
    <id>Smoke</id>
      <build>
  		 <resources>
      		  <resource>
          		 <directory>src/main/java/resources</directory>
           	   	 <filtering>true</filtering> 
         	  </resource>
         </resources>
     <plugins>
       <plugin>
       	 <groupId>org.apache.maven.plugins</groupId>
       	 <artifactId>maven-surefire-plugin</artifactId>
         <version>2.20</version>
         <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_Smoke.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
  
</plugins>
  
  
  </build>
</profile>
</profiles>

 <build>
  		 <resources>
      		  <resource>
          		 <directory>src/main/java/resources</directory>
           	   	 <filtering>true</filtering> 
         	  </resource>
         </resources>
     <plugins>
       <plugin>
       	 <groupId>org.apache.maven.plugins</groupId>
       	 <artifactId>maven-surefire-plugin</artifactId>
         <version>2.20</version>
         <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
  
</plugins>
  
  
  </build>
 
  
  
  <dependencies>
   
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.1.4</version>
</dependency>

    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>

  </dependencies>

</project>
