# TestVagrant_assignment

./: README.md
E2EProject/: pom.xml  testng.xml  testng_Regression.xml  testng_Smoke.xml
E2EProject/Prop-files/: data.properties
E2EProject/reports/: index.html
E2EProject/src/main/java/resources/: ExtentReporterNG.java
E2EProject/src/test/java/Academy/: ClassOne.java  Listeners.java  ReUsableMethods.java
E2EProject/test-output/: emailable-report.html  index.html  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml
E2EProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E2EProject/test-output/junitreports/: TEST-Academy.ClassOne.xml
E2EProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
E2EProject/test-output/old/Suite/: groups.html  methods-not-run.html  methods.html  testng.xml.html
